plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'me.devjian'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// AMQP
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// H2
	runtimeOnly 'com.h2database:h2'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Logging
	implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'

	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// DEVTOOLS
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('bootRunDev', JavaExec) {
	group = 'application'
	description = 'Run the Spring Boot application with the dev profile'
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set('me.devjian.onetwopm.OnetwopmApplication')
	systemProperty 'spring.profiles.active', 'dev'
}

tasks.register('bootRunLocal', JavaExec) {
	group = 'application'
	description = 'Run the Spring Boot application with the local profile'
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set('me.devjian.onetwopm.OnetwopmApplication')
	systemProperty 'spring.profiles.active', 'local'
}