spring.application.name=onetwopm

# Common properties
spring.profiles.active=@profiles.active@

# Logging configuration file based on profile
logging.config=classpath:logback-${spring.profiles.active}.xml